# itunesreceiptvalidator

./: README.md  build.gradle  settings.gradle
src/main/java/it/lisik/itunesreceiptvalidator/: Environment.java  PurchasedItem.java  Receipt.java  ReceiptValidator.java  ResponseStatus.java  VerificationResponse.java
src/main/java/it/lisik/itunesreceiptvalidator/deserializer/: AppleDateTimeDeserializer.java  EnvironmentDeserializer.java  InAppPurchaseModule.java  PurchasedItemMixin.java  ReceiptMixin.java  ResponseStatusDeserializer.java  VerificationResponseMixin.java
src/test/java/it/lisik/itunesreceiptvalidator/deserializer/: InAppPurchaseModuleTest.java  ResponseStatusDeserializerTest.java
src/test/resources/it/lisik/itunesreceiptvalidator/deserializer/: successful_response.json
