plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id "com.coverity.ondemand" version "1.5.61"
    id "com.jfrog.bintray" version "1.5"
}

repositories {
    jcenter()
}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.1-1'
    compile 'joda-time:joda-time:2.9.2'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.7.1'
    compile 'org.apache.httpcomponents:httpclient:4.5.1'
    compile 'com.google.guava:guava:19.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'it.lisik.itunesvalidator'
            artifactId 'itunesvalidator'
            version '0.5'
        }
    }
}

bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
    publications = ['MyPublication']
    pkg {
        repo = 'maven'
        name = 'itunesreceiptvalidator'
        userOrg = user
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/matteprl/itunesreceiptvalidator.git'
        labels = ['itunes', 'receipt']
        publicDownloadNumbers = true
//        attributes= ['a': ['ay1', 'ay2'], 'b': ['bee'], c: 'cee'] //Optional package-level attributes
        version {
            name = '0.5'
            desc = 'Validating iTunes receipt from your java projects made easy - or easier - at least!'
            vcsTag = '0.5'
//            attributes = ['gradle-plugin': 'com.use.less:com.use.less.gradle:gradle-useless-plugin']
        }
    }
}
