group 'lisik.it'
version '0.5-RELEASE'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.1-1'
    compile 'joda-time:joda-time:2.9.2'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.7.1'
    compile 'org.apache.httpcomponents:httpclient:4.5.1'
    compile 'com.google.guava:guava:19.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
